<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Boatum</title>
		
		<link href="css/reset.css" rel="stylesheet"/>
		<link href="css/setka.css" rel="stylesheet"/>
		<link href="css/main.css" rel="stylesheet"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
			
				
					<nav class="header__nav col-12">
						<div class="row  col-12">
						
							<div class="Logo col-2">
								<p class="Logo__Boatum">BOATUM</p>
								<p class="Logo__project">projects logistic</p>
							</div>
							
							<div class=" header__block col-10">
								<ul class="nav__list col-12">
									<li class="nav__item"><a class="nav__item__list" href="#">О компании</a></li>
									<li class="nav__item"><a class="nav__item__list" href="#">Услуги</a></li>
									<li class="nav__item"><a class="nav__item__list" href="#">Карта</a></li>
									<li class="nav__item"><a class="nav__item__list" href="#">Доставка</a></li>
									<li class="nav__item"><a class="nav__item__list" href="#">Контакты</a></li>
									
										
									<a class="nav__list_btn col-2">Обратный звонок</a>
										
								</ul>
							</div>
							
							
						</div>
					</nav>
					<div class="header__title col-12">
						<h2 class="header__title_h2 col-10">Водные перевозки грузов по всему миру</h2>
					
						<h1 class="header__text col-10">Компания BOATUM Projects Logistic занимается <br> грузоперевозками посредством водного сообщения. </h1>
						<a class="header__btn">Оставить заявку</a>
					</div>
				</div>
		
			
				<div class="row col-12">	
					<p class="header__text_p col-6">Товары доставляются по России и за ее пределы: в Китай, Японию,<br> Южную, Северную Америку, Таиланд, Тайвань.</p>
				
					<div class="header__img">
						<img class="icon1" src="img/Vector.png"/>
						<img class="icon2" src="img/Иконка Ютьюб.png"/>
					</div>
				</div>		
		</header>
		<section class="section">
	
			
				<div class="benefits col-12">
					<div class="row">
						<div class="cont col-3 ">
							<p class="num">500+</p>
							<p class="descript">контейнеров</p>
						</div>
						
						<div class="cont col-3">
							<p class="num">40+</p>
							<p class="descript">стран импортеров</p>
						</div>
						
						<div class="cont col-3">
							<p class="num">2000+</p>
							<p class="descript">складской территории</p>
						</div>
						
						<div class="cont col-3">
							<p class="num">10+</p>
							<p class="descript">лет опыта</p>
						</div>
					</div>
				</div>	
				
				
		<div class="company col-12">
			<div class="row">
			<div class="company__a col-6">
				<a class="company__a_txt" href="#">О компании</a>
				<h2 class="company__h2">Независимый логистический оператор России и СНГ </h2>
			</div>
			<div class="company__p col-5">
				<p class="company__txt">Логистический оператор должен планировать и предлагать клиенту оптимальные маршруты, учитывая инфраструктурные, экономические и технологические возможности.<br><br><br> Компания BOATUM Projects Logistic является одним из лидеров в этой сфере, предоставляя предприятиям услуги по перемещению грузов с наилучшим соотношением качества, оптимальности в разработанных маршрутов, оперативности выполнения заказов и высокой степени надежности.</p>
				
				</div>
			</div>
			</div>
		
				<div class="polygon">
					<div class="row">
						<a href="#"><img src="img/Смотреть о нас.png"/></a>
						<a href="#"><p class="polygon__txt">Читать далее</p></a>
					</div>
				</div>
					
					
			<div class="services">
				<div class="serv">
				<a class="services__a"href="#">Услуги</a>
				<div class="col-12">
					<h2 class="services__h2">Услуги BOATUM Projects Logistic</h2>
					<div class="services__img">
						<a href="#"><img src="img/Ellipse 4.png"/></a>
							<img class="vector_4"src="img/Vector 4.png"/>
						<a href="#"><img src="img/Ellipse 5.png"/></a>
							<img class="vector_5"src="img/Vector 5.png" />
						</div>
						</div>
				</div>
			
			<div class="services__item_fon col-12">
			<div class="row">
			<div class="land col-3">
				
					<p class="Russia">Россия</p>
					<p class="SNG">СНГ</p>
					<p class="mir">Другие страны</p>
				
			</div>
			
			<div class="services__item col-3">
				<img class="services__item_ships col-12"src="img/Rectangle 277.png"/>
				<h2 class="services__item_h2">Арктические перевозки</h2>
				<p class="services__item_p">Товары доставляются по России и за ее пределы: в Китай, Японию, Южную, Северную Америку, Таиланд, Тайвань.</p>
			</div>
			
			<div class="services__item col-3">
				<img class="services__item_ships col-12" src="img/Rectangle 278.png"/>
				<h2 class="services__item_h2">Морские перевозки</h2>
				<p class="services__item_p">Товары доставляются по России и за ее пределы: в Китай, Японию, Южную, Северную Америку, Таиланд, Тайвань.</p>
			</div>
			
			<div class="services__item col-3">
				<img class="services__item_ships col-12"src="img/Rectangle 279.png"/>
				<h2 class="services__item_h2">Речные перевозки</h2>
				<p class="services__item_p">Товары доставляются по России и за ее пределы: в Китай, Японию, Южную, Северную Америку, Таиланд, Тайвань.</p>
			</div>
		</div>
		</div>
		</div>
		
		<div class="dopolnitelno__fon col-12">
			<div class="row">
				<div class="dop_services col-5">	
					<a class="dop__a"href="#">Дополнительно</a>
					<h2 class="dop__h2">Морское агентирование услуг</h2>
					<p class="dop__p">Морское агентирование судов — это комплекс услуг, которые компания-агент оказывает собственнику или арендатору судна или груза, получателю, страхователю, фрахтователю груза в определенном порту.</p>
					
				<a href="#"><p class="dop__txt">Читать далее</p></a>
			</div>	
			
			<div class="video_img">
				<img class="dop__img"src="img/Фон видео.png"/>
		<!--			<h2 class="Japan"><span>Транспортировка груза в Японию</span></h2>  --> 
				<img  class="dop__play" src="img/Play.png"/>
			</div>
			</div>
		</div>
		
		
		<div class="map__fon col-12">
		<div class="map__fon_general">
			<div class="row">
				<div class="map__mini">
					<img class="map__mini_img"src="img/Карта.png"/>
				</div>
				
			<div class="maps col-5">	
				<a class="maps__a" href="#">Карта</a> 
				<h2 class="maps__h2">Распространение наших судов на карте</h2>
				<p class="maps__p col-11">Морское агентирование судов — это комплекс услуг, которые компания-агент оказывает собственнику или арендатору судна или груза, получателю, страхователю, фрахтователю груза в определенном порту.</p>
				<div class="map__btn">
				<a class="map__btn_reg">Оставить заявку</a>
				</div>
			</div>	
			</div>
				
			</div>	
		</div>

		</section>
	</body>
</html>